# extrato-api

./: .gitignore  Dockerfile  ESTRATEGIA-TESTES.md  README-OBSERVABILIDADE.md  README.md  compose.yaml  pom.xml  prometheus.yml  test-extrato.csv
src/main/java/br/com/financas/extrato_api/: ExtratoApiApplication.java
src/main/java/br/com/financas/extrato_api/config/: BancosSuportadosConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/br/com/financas/extrato_api/config/parser/: BancoDoBrasilParserConfig.java  BankParserConfig.java  ItauParserConfig.java  ParserAutoDiscoveryConfig.java
src/main/java/br/com/financas/extrato_api/controller/: ExtratoController.java  ExtratoRMQController.java  ExtratoSyncController.java  ProcessamentoWebSocketController.java
src/main/java/br/com/financas/extrato_api/exception/: ArquivoNaoEncontradoException.java  ArquivoProcessamentoException.java  BancoNaoSuportadoException.java  ExceptionResponse.java  ExtratoExceptionControllerAdvice.java  FormatoArquivoInvalidoException.java  HashCalculationException.java  ProcessamentoAssincronoException.java
src/main/java/br/com/financas/extrato_api/model/: Transacao.java  UploadArquivo.java
src/main/java/br/com/financas/extrato_api/model/dto/: ProcessamentoMessage.java  ProcessamentoResult.java  ProcessamentoStatusDTO.java  TransacaoDTO.java  TransacaoHateoasDTO.java  TransacaoRepresentationAssembler.java
src/main/java/br/com/financas/extrato_api/model/parser/: CsvConfig.java  PdfConfig.java
src/main/java/br/com/financas/extrato_api/observability/: ExtratoHealthIndicator.java  ExtratoMetricsService.java  ExtratoObservabilityAspect.java
src/main/java/br/com/financas/extrato_api/parser/: BancoDoBrasilParser.java  ExtratoParser.java  ItauParser.java
src/main/java/br/com/financas/extrato_api/parser/validation/: BBValidation.java  ItauValidation.java  Validation.java
src/main/java/br/com/financas/extrato_api/repository/: TransacaoRepository.java  UploadArquivoRepository.java
src/main/java/br/com/financas/extrato_api/service/: BancoDoBrasilService.java  ExtratoService.java  ExtratoServiceLocator.java  ItauService.java  ProcessamentoAssincronoService.java  ProcessamentoStatusService.java  ProcessamentoWorker.java
src/main/java/br/com/financas/extrato_api/util/: CsvColumn.java  ItauColumn.java  MonetaryAmountConverter.java  PdfTextStripper.java
src/main/resources/: application.yml
src/test/java/br/com/financas/extrato_api/controller/: ExtratoControllerTest.java
src/test/java/br/com/financas/extrato_api/integration/: ExtratoServiceIntegrationTest.java  ItauIntegrationTest.java
src/test/java/br/com/financas/extrato_api/parser/: BancoDoBrasilParserTest.java  ItauParserTest.java
src/test/java/br/com/financas/extrato_api/unit/service/: BancoDoBrasilServiceTest.java  ExtratoServiceLocatorTest.java
src/test/java/br/com/financas/extrato_api/unit/util/: MonetaryAmountConverterTest.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: extrato-edge-cases.csv  extrato-invalido.csv  extrato-performance.csv  extrato-real-invalido.csv  extrato-real-valido.csv  extrato-teste.csv
